<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                            http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    
    <!-- NAME -->
    <display-name>fis</display-name>
    
    <!-- VIEW DISPATCH -->
    <servlet>
        <servlet-name>fis</servlet-name>
        <servlet-class>
            org.springframework.web.servlet.DispatcherServlet
        </servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>fis</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
    
    <!-- SECURITY FILTER -->
        
    <filter>
        <filter-name>springSecurityFilterChain</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
    </filter>
 
    <filter-mapping>
        <filter-name>springSecurityFilterChain</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    
    <!-- APPLICATION CONTEXT -->
    
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
    
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>
            /WEB-INF/classes/database.xml
            /WEB-INF/classes/security.xml
            /WEB-INF/classes/beans.xml
        </param-value>
    </context-param>
    
    <!-- START PAGE -->
    
    <welcome-file-list>
        <welcome-file>/WEB-INF/pages/start.jsp</welcome-file>
    </welcome-file-list>
    
</web-app>